# meeting-app-dotnet-angular-full-project

./: README.md  angular.json  package-lock.json  package.json
backend/: README.md
meeting-app-backend/: create-database.sh  create_tables.sql  docker-compose.yml  dotnet-meeting-app-postman-collection.json  migrate-database.sh
meeting-app-backend/Company.Project.Api/: Company.Project.Api.csproj  Program.cs  appsettings.json
meeting-app-backend/Company.Project.Api/Controllers/: AuthController.cs  MeetingsController.cs  MigrationController.cs  UsersController.cs
meeting-app-backend/Company.Project.Api/Services/: CancelledMeetingCleanupService.cs  EmailService.cs  JwtService.cs  PasswordService.cs
meeting-app-backend/Company.Project.Context/: AppDbContext.cs  Company.Project.Context.csproj
meeting-app-backend/Company.Project.Context/Migrations/: 20250823_MeetingDeleteTrigger.cs
meeting-app-backend/Company.Project.Model/DTOs/: Common.cs  MeetingDtos.cs  UserDto.cs  UserDtos.cs
meeting-app-backend/Company.Project.Model/Entities/: AppUser.cs  DeletedMeetingLog.cs  Meeting.cs  MeetingDocument.cs
meeting-app-frontend-angular/: README.md
src/: index.html  main.ts
src/app/: app.module.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
src/app/auth/: auth.service.ts
src/app/auth/login/: login.html  login.ts
src/app/auth/register/: register.html  register.ts
src/app/meetings/: meeting.service.ts
src/app/meetings/meeting-list/: meeting-list.html  meeting-list.scss  meeting-list.spec.ts  (+1 more)
src/app/shared/: jwt.interceptor.ts
src/app/user/: user.service.ts
